FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --release

# We do not need the Rust toolchain to run the binary!
FROM rockylinux:9.2 AS runtime
WORKDIR /app

RUN dnf update --assumeyes &&\
        dnf install compat-openssl11 --assumeyes

RUN mkdir tls
COPY --from=builder /app/tls/ /app/tls/
COPY --from=builder /app/target/release/guitoune /app
COPY --from=builder /app/config.json /app

ENTRYPOINT ["./guitoune"]
